<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Untitled Document</title>
	<link type="text/css" rel="stylesheet" href="css/css.css">	
  <link type="text/css" rel="stylesheet" href="css/registration.css">	
	<link type="text/css" rel="stylesheet" href="css/font-awesome.min.css">
  
</head>
<body>
	
	

	<section id="header">
		<a href="#"
		  ><img src="images/logo.png" alt="Cara" class="logo"
		/></a>
		<div id="search-container" class="topnegav">
			<input type="text" name="box" placeholder="Bạn muốn mua gì.....">
			<div class="search">
			  <i class="fa fa-search"></i>
			</div>
		  </div>
		<div>
		  <ul id="navbar">
			<li><a href="./index.html">Home</a></li>
			<li><a href="./shop.html">Menu</a></li>
			<li><a href="./blog.html">Blog</a></li>
			<li><a href="./about.html">About us</a></li>
			<li><a href="./contact.html">Contact</a></li>
			<li id="lg-bag">
			  <a href="./cart.html"
				><ion-icon
				  name="bag-handle-outline"
				  style="width: 26px; height: 26px"
				></ion-icon
			  ></a>
			  
			</li>
			<li id="avatar"><a class="active" href="./login.html"><ion-icon name="person-circle-outline" style="width: 32px; height: 32px"></ion-icon></a></li>
			<a href="#" id="close"><ion-icon name="close"></ion-icon></a>
			
		  </ul>
		  
		  <meta name="viewport" content="width=device-width, initial-scale=1.0" />		
		</div>
		
		<div id="mobile">
		  <a href="./cart.html"
			><ion-icon name="bag-handle-outline"></ion-icon
		  ></a>
		  <a href="./login.html"><ion-icon name="person-circle-outline"></ion-icon></a>
		  <ion-icon id="bar" name="menu"></ion-icon>
		</div>
	</section>

	<section id="page-header" class="about-header">
        <h2>#KnowUs</h2>
  
        <p>Lorem ipsum dolor sit amet, consectetur</p>
      </section>
    

    <section class="login-container forms">
        <img src="images/signupp.jpg" alt="" class="left-image" />
        <!-- Signup Form -->
        <div class="form signup">
           
            <div class="form-content">
                <header>Sign up</header>
                <form action="#">
                    <div class="field input-field">
                        <input type="email" placeholder="Email" class="input">
                    </div>
                   <div class="field input-field">
                        <input type="username" placeholder="UserName" class="input">
                    </div> 
                    <div class="field input-field">
                        <input type="fullname" placeholder="FullName" class="input">
                    </div> 
                    <div class="field input-field">
                        <input type="phonenumber" placeholder="Phone Number" class="input">
                    </div> 
                    <div class="field input-field">
                        <input type="password" placeholder="Create password" class="password">
                    </div>
                    <div class="field input-field">
                        <input type="password" placeholder="Confirm password" class="password">
                        <i class='bx bx-hide eye-icon'></i>
                    </div>
                    <div class="field button-field">
                        <button>Sign up</button>
                    </div>
                </form>
                <div class="form-link2">
                    <span>Already have an account? <a href="/login.html" class="link login-link">Login</a></span>
                </div>
            </div>
            <div class="line"></div>
            <div class="media-options">
                <a href="#" class="field facebook">
                    <ion-icon name="logo-facebook" style="width: 26px; height: 26px"></ion-icon>
                    <span>Login with Facebook</span>
                </a>
            </div>
            <div class="media-options">
                <a href="#" class="field google">
                    <ion-icon name="logo-google" style="width: 24px; height: 24px"></ion-icon>
                    <span>Login with Google</span>
                </a>
            </div>
        </div>
    </section>

	<footer class="footer_area">
        <div class="footer_widgets">
            <div class="container">
                <div class="row footer_wd_inner">
                    
                    <!-- About Widget -->
                    <div class="col-lg-3 col-6">
                        <aside class="f_widget f_about_widget">
                            <img src="images/banhngotline1.png">
                            <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui bland itiis praesentium voluptatum deleniti atque corrupti.</p>
                            <ul class="nav">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            </ul>
                        </aside>
                    </div>
                    
                    <!-- Quick links -->
                    <div class="col-lg-3 col-6">
                        <aside class="f_widget f_link_widget">
                            <div class="f_title">
                                <h3>Quick links</h3>
                            </div>
                            <ul class="list_style">
                                <li><a href="#">Your Account</a></li>
                                <li><a href="#">View Order</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Terms & Conditionis</a></li>
                            </ul>
                        </aside>
                    </div>
                    
                    <!-- Work Times -->
                    <div class="col-lg-3 col-6">
                        <aside class="f_widget f_link_widget">
                            <div class="f_title">
                                <h3>Work Times</h3>
                            </div>
                            <ul class="list_style">
                                <li><a href="#">Mon. : Fri.: 8 am - 8 pm</a></li>
                                <li><a href="#">Sat. : 9am - 4pm</a></li>
                                <li><a href="#">Sun. : Closed</a></li>
                            </ul>
                        </aside>
                    </div>
                    
                    <!-- Contact Info -->
                    <div class="col-lg-3 col-6">
                        <div class="f_widget f_contact_widget">
                            <div class="f_title">
                                <h3>Contact Info</h3>
                            </div>
                            <h4>(1800) 574 9687</h4>
                            <p>Justshiop Store <br />256, baker Street,, New Youk, 5245</p>
                            <h5>cakebakery@contact.co.in</h5>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </footer>
	<script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
</body>
</html>
